<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Odd-One-Out</title>
    <script src="whackAColor.js"></script>
    <style>
      .move {
        color: white;
        background-color: purple;
        width: 400px;
        height: 100px;
        font-size: 30px;
        margin: 20px;
        font-family: "Raleway", Sans-serif;
      }
      #fin {
        color: white;
        background-color: purple;
        width: 400px;
        height: 100px;
        font-size: 30px;
        margin: 20px;
        font-family: "Raleway", Sans-serif;
      }
      body {
        background-color: black;
        font-family: "Raleway", Sans-serif;
      }
      h1 {
        color: red;
        font-size: 75px;
        font-family: "Raleway", Sans-serif;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>GAME OVER</h1>
      <button class="move" onclick="change('game.html')">
        <strong>Play Again</strong>
      </button>
    </center>
    <center>
      <button class="move" onclick="change('index.html')">
        <strong>Return To Home Page</strong>
      </button>
    </center>
    <center>
      <button id="fin" onclick="showScore()">
        <strong>Click To See Final Results</strong>
      </button>
    </center>
    <script type="type/javascript">
      showScore();
    </script>
  </body>
</html>
